{
    "name": "sebastianerb/laravel-sevdesk-api",
    "description": "A helpful Sevdesk API client for Laravel.",
    "authors": [
        {
            "name": "Martin Appelmann",
            "email": "hello@martin-appelmann.de",
            "role": "Developer"
        },
        {
            "name": "Sebastian Erb",
            "email": "s.erb@trio-group.de",
            "role": "IT Director"
        }
    ],
    "homepage": "https://github.com/sebastianerb/laravel-sevdesk-api",
    "license": "MIT",
    "keywords": [
        "php",
        "laravel",
        "sevdesk",
        "api",
        "accounting"
    ],
    "require": {
        "php": "^7.4.0",
        "guzzlehttp/guzzle": "^7.2"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.0"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "sebastianerb\\LaravelSevdeskApi\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "sebastianerb\\LaravelSevdeskApi\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "sebastianerb\\LaravelSevdeskApi\\SevdeskApiServiceProvider"
            ],
            "aliases": {
                "SevdeskApi": "sebastianerb\\LaravelSevdeskApi\\Facades\\SevdeskApi"
            }
        }
    }
}
